# CookiesRain

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/multicoredev/cookiesrain/: Cookie.java  CookiesRain.java  Game.java
src/main/java/it/multicoredev/cookiesrain/commands/: CookiesRainCompleter.java  CookiesRainExecutor.java
src/main/java/it/multicoredev/cookiesrain/listeners/: OnPlayerPickup.java
src/main/java/it/multicoredev/cookiesrain/storage/: Leaderboard.java  LeaderboardManager.java  User.java
src/main/resources/: config.yml  plugin.yml
